uniform float2 iResolution;
uniform float iTime;

uniform float xDirection;
uniform float yDirection;
uniform float2 saturationBrightness;
uniform float alpha;

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

half4 main(float2 xy) {

 	//we invert the directions, it 'feels' like x = 1 goes left, y = 1 goes up, when we want it the other way, left to right, up to down
 	float2 ltrDirection = float2(xDirection * -1, yDirection * -1);

  	float time = iTime;
  	float hue = ((((xy.x * ltrDirection.x) / iResolution.x) + ((xy.y * ltrDirection.y) / iResolution.y)) / (xDirection + yDirection)) + time;
	return half4(hsv2rgb(vec3(hue, saturationBrightness.x, saturationBrightness.y)), alpha);
}
