# inertia-client-base

./: README.md  build.gradle  gradle.properties  settings.gradle
inertia-client-base/: build.gradle
inertia-client-base/src/main/java/com/inertiaclient/base/: InertiaBase.java  Settings.java
inertia-client-base/src/main/java/com/inertiaclient/base/command/: Command.java  CommandManager.java  HashsetTypeArgumentType.java  ModuleStateArgumentType.java  StringModesArgumentType.java
inertia-client-base/src/main/java/com/inertiaclient/base/event/: Event.java  EventManager.java
inertia-client-base/src/main/java/com/inertiaclient/base/friend/: FriendManager.java
inertia-client-base/src/main/java/com/inertiaclient/base/gui/: BetterScreen.java  ModernClickGui.java  TextField.java  Tooltip.java  YogaScreen.java  YogaTextField.java
inertia-client-base/src/main/java/com/inertiaclient/base/hud/: HudComponent.java  HudEditor.java  HudEditorScreen.java  HudGroup.java  HudManager.java
inertia-client-base/src/main/java/com/inertiaclient/base/mods/: InertiaMod.java
inertia-client-base/src/main/java/com/inertiaclient/base/module/: Module.java
inertia-client-base/src/main/java/com/inertiaclient/base/render/: CachedFrameBuffer.java  StencilFrameBuffer.java  _2D3DRender.java
inertia-client-base/src/main/java/com/inertiaclient/base/utils/: BlockPosUtils.java  CollectionUtils.java  CursorUtils.java  EntityUtils.java  InputUtils.java  ItemUtils.java  LanguageConstants.java  LibraryDownloader.java  MovementUtils.java  RotationUtils.java  SkinCache.java  TickRateCalculator.java  TimerUtil.java  UIUtils.java  Vec3dUtils.java  WorldRenderUtils.java  WorldUtils.java
inertia-client-base/src/main/java/com/inertiaclient/base/value/: DescriptionValueInterface.java  RegistryHashsetValue.java  Value.java  ValueChangedListener.java  WrappedColor.java
inertia-client-base/src/main/resources/: fabric.mod.json  icb.accesswidener  icb.mixins.json
inertia-client-base/src/main/resources/assets/icb/lang/: en_us.json
inertia-client-base/src/main/resources/assets/icb/shaders/skia/: outline.sksl  square_color_picker.sksl
mod-template/: build.gradle
mod-template/src/main/java/com/inertiaclient/modtemplate/: Commands.java  HudComponents.java  ModTemplate.java  Modules.java
mod-template/src/main/java/com/inertiaclient/modtemplate/commands/: ExampleCommand.java
mod-template/src/main/java/com/inertiaclient/modtemplate/hudcomponents/: FPS.java
mod-template/src/main/java/com/inertiaclient/modtemplate/mixin/mixins/: MinecraftMixin.java
mod-template/src/main/java/com/inertiaclient/modtemplate/modules/player/: AutoRespawn.java
mod-template/src/main/resources/: fabric.mod.json  icb-mod-template.mixins.json
mod-template/src/main/resources/assets/icb-mod-template/lang/: en_us.json
src/main/java/com/inertiaclient/base/: FabricMod.java  InertiaBase.java
src/main/java/com/inertiaclient/base/command/: Command.java  CommandManager.java  HashsetTypeArgumentType.java  ModuleSelectorArgumentType.java  ModuleStateArgumentType.java  StringModesArgumentType.java
src/main/java/com/inertiaclient/base/command/impl/: FriendCommand.java  HelpCommand.java  ToggleCommand.java  ValueCommand.java
src/main/java/com/inertiaclient/base/event/: EventListener.java  EventManager.java  EventTarget.java
src/main/java/com/inertiaclient/base/event/impl/: BlockCollisionShapeEvent.java  BlockSlipperinessEvent.java  BlockVelocityMultiplierEvent.java  EntityLabelRenderEvent.java  EntityRemoveEvent.java  EntityRenderEvents.java  EntitySpawnEvent.java  FrameBufferWriteEvent.java  Nano2D3DEventTest.java  PacketReceivedEvent.java  PacketSendEvent.java  PlayerPostMotionServerUpdateEvent.java  ResolutionChangeEvent.java  Skia2D3DEvent.java  _2D3DEvent.java  _2DEvent.java  _3DEvent.java
src/main/java/com/inertiaclient/base/friend/: FriendManager.java
src/main/java/com/inertiaclient/base/gui/: BetterScreen.java  ModernClickGui.java  Notifcations.java  TextField.java  Tooltip.java  YogaScreen.java  YogaTextField.java
src/main/java/com/inertiaclient/base/gui/components/: HorizontalScrollbar.java  MainFrame.java  Page.java  PageHolder.java  SelectButton.java  SelectorButton.java  SvgComponent.java  TextLabel.java  VerticalScrollbar.java
src/main/java/com/inertiaclient/base/hud/: HudComponent.java  HudEditor.java  HudEditorScreen.java  HudGroup.java  HudManager.java
src/main/java/com/inertiaclient/base/hud/helpers/: TextComponent.java
src/main/java/com/inertiaclient/base/mixin/custominterfaces/: BlockEntityRenderDispatcherInterface.java  EntityRenderStateInterface.java  LiteralCommandNodeInterface.java  PlayerInteractEntityC2SPacketInterface.java  WorldRendererInterface.java
src/main/java/com/inertiaclient/base/mixin/mixins/: AbstractBlockStateMixin.java  BlockEntityRenderDispatcherMixin.java  BlockMixin.java  CapabilityTrackerMixin.java  ChatInputSuggestorMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  (+24 more)
src/main/java/com/inertiaclient/base/mods/: InertiaMod.java  ModLoader.java
src/main/java/com/inertiaclient/base/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/inertiaclient/base/render/: CachedFrameBuffer.java  StencilFrameBuffer.java  _2D3DRender.java
src/main/java/com/inertiaclient/base/utils/: BlockPosUtils.java  CursorUtils.java  DistanceColorUtils.java  EntityUtils.java  FileManager.java  FileUtils.java  Friend.java  InputUtils.java  ItemUtils.java  JsonState.java  LanguageBaseKey.java  LibraryDownloader.java  MathUtils.java  MovementUtils.java  NetworkUtils.java  PlayerInteractionHelper.java  RotationUtils.java  TickRateCalculator.java  UIUtils.java  Vec3dUtils.java  WorldRenderUtils.java  WorldUtils.java
src/main/java/com/inertiaclient/base/value/: HashsetValue.java  RegistryHashsetValue.java  Value.java
src/main/resources/: icb.accesswidener  icb.mixins.json
src/main/resources/assets/icb/lang/: en_us.json  rus.ru.json
src/main/resources/assets/icb/shaders/skia/: hue_rect.sksl  rainbow.sksl
src/main/resources/assets/icb/textures/: notes.txt
(+246 files in other folders)
