# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=0.0.23
maven_group=com.inertiaclient
archives_base_name=icb
# Dependencies
fabric_version=0.118.0+1.21.4
fabric_kotlin_version=1.13.2+kotlin.2.1.20
modmenu_version=13.0.2
sodium_version=mc1.21.4-0.6.9-fabric
iris_version=1.8.8+1.21.4-fabric
lombok_version=1.18.34
# lwjgl
lwjglVersion=3.3.4
lwjglNatives=natives-windows