# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=0.0.29
maven_group=com.inertiaclient
archives_base_name=icb
# Dependencies
fabric_version=0.119.4+1.21.4
fabric_kotlin_version=1.13.2+kotlin.2.1.20
modmenu_version=13.0.2
sodium_version=mc1.21.4-0.6.9-fabric
iris_version=1.8.8+1.21.4-fabric
lombok_version=1.18.34
# lwjgl
lwjglVersion=3.3.4
lwjglNatives=natives-windows