# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.3-snapshot-4
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Dependencies
fabric_version=0.155.1+26.3
fabric_kotlin_version=1.13.13+kotlin.2.4.10
modmenu_version=20.0.1
sodium_version=mc26.2-0.9.1-fabric
iris_version=1.11.2+26.2-fabric
lombok_version=1.18.46
# lwjgl
lwjglVersion=3.4.1
lwjglNatives=natives-windows
# Mod Properties
icb_mod_version=0.0.30
icb_archives_base_name=icb
ic_mod_version=1.0.0
ic_archives_base_name=inertiaclient
mt_mod_version=1.0.0
mt_archives_base_name=modtemplate
maven_group=com.inertiaclient