pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "inertia-client-workspace"

include("inertia-client-base")
include("inertia-client")
include("mod-template")