uniform vec2 widthAndHeight;
uniform float hue;

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

half4 main(float2 xy) {
    float saturation = xy.x / widthAndHeight.x;
    float brightness = xy.y / widthAndHeight.y;
    return half4(hsv2rgb(vec3(hue, saturation, 1 - brightness)), 1);//invert brightness, to flip the color picker, for what ever reason..
}
